# Voice_Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicenotes/: ApplicationEntry.kt  MainActivity.kt
app/src/main/java/com/example/voicenotes/data/: Note.kt  NotesDao.kt  NotesDatabase.kt  NotesViewmodel.kt  Ropository.kt  Setting.kt
app/src/main/java/com/example/voicenotes/di/: AppModule.kt
app/src/main/java/com/example/voicenotes/ui/home/: HomeFragment.kt  NotesRVAdapter.kt
app/src/main/java/com/example/voicenotes/ui/main/: MainActivity.kt
app/src/main/java/com/example/voicenotes/ui/newnote/: NewNoteFragment.kt
app/src/main/java/com/example/voicenotes/ui/notedetails/: NoteDetailsFragment.kt
app/src/main/java/com/example/voicenotes/ui/settings/: SettingsFragment.kt  SettingsRVAdapter.kt
app/src/main/java/com/example/voicenotes/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/voicenotes/ui/ttp/: TTPSettingsFragment.kt
app/src/main/java/com/example/voicenotes/ui/tts/: TTSSettingsFragment.kt
app/src/main/java/com/example/voicenotes/utils/: ConfirmationDialog.kt  Constants.kt  OnItemClickListener.kt  Utils.kt
app/src/main/res/drawable/: card_bg.xml  circle_bg_logout.xml  gradient_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_delete_jasmine.xml  ic_mic.xml  ic_save.xml  ic_settings.xml  ic_speaker.xml  ic_speaker_jasmine.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  confirmation_dialog.xml  fragment_home.xml  fragment_new_note.xml  fragment_note_details.xml  fragment_settings.xml  fragment_ttp_settings.xml  fragment_tts_settings.xml  notes_item.xml  settings_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  logo_bg.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
