<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.voicenotes.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_noteDetailsFragment3"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.voicenotes.ui.notedetails.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" >
        <argument
            android:name="note"
            app:argType="com.example.voicenotes.data.Note" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.voicenotes.ui.newnote.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.voicenotes.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/TTPSettingsFragment"
        android:name="com.example.voicenotes.ui.tts.TTPSettingsFragment"
        android:label="fragment_ttp_settings"
        tools:layout="@layout/fragment_tts_settings" />
</navigation>