<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newnote.NewNoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all">

        <ImageView
            android:id="@+id/newNote_logo_iv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newNote_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_back"
            android:fontFamily="@font/yatra_one"
            android:gravity="center_vertical"
            android:text="@string/new_note"
            android:textColor="@color/jasmine"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/newNote_noteCard_cv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/jasmine"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newNote_back_tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <ImageButton
                        android:id="@+id/newNote_save_ib"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_save" />

                    <ImageButton
                        android:id="@+id/newNote_mic_ib"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        android:gravity="center"
                        android:src="@drawable/ic_mic" />

                    <ImageButton
                        android:id="@+id/newNote_delete_ib"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/newNote_note_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/newNote_noNote_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/press_the_mic_to_add_new_note"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/newNote_noteCard_cv"
            app:layout_constraintEnd_toEndOf="@id/newNote_noteCard_cv"
            app:layout_constraintStart_toStartOf="@+id/newNote_noteCard_cv"
            app:layout_constraintTop_toTopOf="@+id/newNote_noteCard_cv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>