<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/card_bg">

    <TextView
        android:id="@+id/noteItem_note_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum_dolor_lorem"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noteItem_date_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noteItem_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 Jul '21"
        android:textSize="8sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/noteItem_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noteItem_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6:15 PM"
        android:textSize="8sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteItem_date_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>